{
  "compilerOptions": {
    "lib": ["ES2021", "DOM"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist"
  },
  "include": ["src/*.ts"]
}
